WP_DB_NAME=wordpressdb

DB_ADMIN_NAME=jeokim
DB_ADMIN_PASSWORD=1234

MYSQL_ROOT_PW=1234

DOMAIN_NAME=jeokim.42.fr
WP_TITLE=inception
WP_EMAIL1=hwan20202@gmail.com
WP_USER1_NAME=jeokim
WP_USER1_PASSWORD=1234
WP_USER2_NAME=user2
WP_USER2_PASSWORD=user2
WP_EMAIL2=user2@naver.com
